{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"SqlJsonConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiHoleDb;Trusted_Connection=True",
    "SqlJsonConnection": "Server=localhost;Database=ApiHoleDb;Trusted_Connection=True"
  },

  "AppSettings": {
    "ApiProcPefix": "apihole.",
    "ApiHoleKey": "YOUR APIHOLE KEY"
  }
}