{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlJsonConnection": "Server=localhost;Database=WebJobsDemo;Integrated Security=SSPI"
  },

  "AppSettings": {
    "ApiProcPefix": "dbo.Api_",
    "ApiHoleEmail": "YOUR LOGIN EMAIL",
    "ApiHoleKey": "YOUR APIHOLE KEY",
    "SecurityKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}